# 系统部署环境的变量
NODE_ENV=production
VUE_APP_FILE_SERVER=http://api.jituancaiyun.net
VUE_APP_MOBILE=http://api.jituancaiyun.net/butterfly/render.html
VUE_APP_AVATAR=//filesystem.api.jituancaiyun.net/sfs/avatar?uid=
