# 测试环境
NODE_ENV=production
VUE_APP_FILE_SERVER=https://tms.uban360.com/
VUE_APP_MOBILE=https://tms.uban360.com/butterfly-fe/render.html
VUE_APP_AVATAR=//filesystem.api.jituancaiyun.com/sfs/avatar?uid=
